ManifestFileVersion: 0
CRC: 642523084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6afb977be4f5c18f11c11f7282291b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6617f579a21db6914d356f34a6c9a37
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ExposedSurfaceCamera.shader
- Assets/Shaders/ExposedSurfaceDebug.shader
- Assets/Shaders/DebugVoxelMesh.shader
- Assets/Shaders/ExposedSurface.shader
- Assets/Resources/CountPixels.compute
Dependencies: []
