ManifestFileVersion: 0
CRC: 3976403894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93430b4adacadd669ba321df12fe42c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6617f579a21db6914d356f34a6c9a37
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/DebugVoxelMesh.shader
- Assets/Shaders/ExposedSurface.shader
- Assets/Resources/CountPixels.compute
Dependencies: []
